# citydatahub_data_core_module

./: .gitignore  README.md
bigdatastorage/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
bigdatastorage/docker/: docker-compose.yml  hbase-standalone.env
bigdatastorage/docker/conf/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
bigdatastorage/docker/conf/hive/: hive-site.xml
bigdatastorage/docker/hadoop/: Dockerfile  start-hadoop.sh  supervisord.conf
bigdatastorage/docker/hbase/: Dockerfile
bigdatastorage/docker/postgis/: Dockerfile
bigdatastorage/docker/postgis/init/: 01-createdb.sh
bigdatastorage/docker/thrift/: Dockerfile  ivy.settings  run-thrift.sh  supervisord.conf
bigdatastorage/docs/1. overview/: bigdatastorage.md
bigdatastorage/docs/2. installation guide/2.1_preinstallation/: preinstallation.md
bigdatastorage/docs/2. installation guide/2.2_environment variable/: environment variable.md
bigdatastorage/docs/2. installation guide/2.3_meta db settings/: meta db selection.md
bigdatastorage/docs/2. installation guide/2.4_spark settings/: spark settings.md
bigdatastorage/docs/2. installation guide/2.5_run thrift server/: run thrift server.md
bigdatastorage/docs/2. installation guide/2.6_hbase settings/: hbase settings.md
bigdatastorage/docs/2. installation guide/appendix_run on docker/: run on docker.md
bigdatastorage/docs/3. user guide/: User guide.md
bigdatastorage/gradle/wrapper/: gradle-wrapper.properties
bigdatastorage/sbin/: datacore-start-thriftserver.sh  datacore-stop-thriftserver.sh
bigdatastorage/src/main/java/org/apache/hive/service/cli/operation/: LogDivertAppender.java
bigdatastorage/src/main/scala/org/apache/spark/sql/: GeohikerExtensionsTest.scala
bigdatastorage/src/main/scala/org/apache/spark/sql/hive/thriftserver/: GeohikerReflectionUtils.scala  GeohikerSparkExecuteStatementOperation.scala  GeohikerSparkGetColumnsOperation.scala  GeohikerSparkGetFunctionsOperation.scala  GeohikerSparkSQLDriver.scala  (+9 more)
datamanager/: Dockerfile  README.md  docker_init_data.sql  init.sql  pom.xml  startup.sh
datamanager/src/main/java/kr/re/keti/sc/datamanager/: DataManagerApplication.java
datamanager/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  logback-spring.xml
datamanager/src/main/resources/mapper/: AclRuleMapper.xml  DataModelMapper.xml  DatasetFlowMapper.xml  DatasetMapper.xml  ProvisionServerMapper.xml
datamanager/src/test/java/kr/re/keti/sc/datamanager/: DataManagerApplicationTests.java
datamanager/src/test/resources/: application-test.yml  logback-spring.xml
ingestinterface/: Dockerfile  README.md  init.sql  keystore.p12  pom.xml  startup.sh
ingestinterface/src/main/java/kr/re/keti/sc/ingestinterface/: IngestInterfaceApplication.java
ingestinterface/src/main/java/org/postgis/geojson/: GeometryTypes.java  PostGISModule.java
ingestinterface/src/main/java/org/postgis/geojson/deserializers/: GeometryDeserializer.java
ingestinterface/src/main/java/org/postgis/geojson/serializers/: GeometrySerializer.java
ingestinterface/src/main/java/org/postgis/geojson/util/: GeometryBuilder.java
ingestinterface/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  logback-spring.xml  mybatis.xml
ingestinterface/src/main/resources/mapper/: AclRuleMapper.xml  DataModelMapper.xml  DatasetMapper.xml  ExternalPlatformAuthenticationMapper.xml  JsonldContextMapper.xml  VerificationHistoryMapper.xml
ingestinterface/src/test/java/kr/re/keti/sc/ingestinterface/: IngestInterfaceApplicationTests.java
ingestinterface/src/test/resources/: application-test.yml  logback-spring.xml
pushagent/: Dockerfile  README.md  pom.xml  startup.sh
pushagent/src/main/java/kr/re/keti/sc/pushagent/: PushAgentApplication.java
pushagent/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  logback-spring.xml
pushagent/src/test/java/kr/re/keti/sc/pushagent/: PushAgentApplicationTests.java
pushagent/src/test/resources/: application-test.yml  logback-spring.xml
ui/: Dockerfile  LICENSE  README.md  datacoreui_init_data.sql  init.sql  pom.xml  startup.sh
ui/frontend/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
ui/frontend/config/: index.js
ui/frontend/src/: App.vue  main.js  setupProxy.js
ui/frontend/src/assets/css/: bootstrap.css  sub.css
ui/frontend/src/assets/html/: login.html
ui/frontend/src/assets/js/: common-ui.js
ui/frontend/src/assets/locales/: en.json  ko.json
ui/frontend/src/components/: AppButtons.vue  AppFooter.vue  AppForm.vue  AppHeader.vue  AppMenu.vue  AppModal.vue  AppPagination.vue  AppTable.vue  ElementTree.vue  SmartSearch.vue
ui/frontend/src/modules/: api-handler.js  column-option.js  i18n.js  meta-fields.js  utils.js
ui/frontend/src/router/: index.js
ui/frontend/src/store/: index.js  store.js
ui/frontend/src/store/modules/: data-model-list.js  data-set-list.js  data.js  search-data.js
ui/frontend/src/views/accessControl/: AccessControl.vue  AccessControlModView.vue
ui/frontend/src/views/datamodel/: DataModelBasicView.vue  DataModelModView.vue  DataModelProView.vue  DataModelView.vue
ui/frontend/src/views/dataset/: DatasetFlowModView.vue  DatasetInformationView.vue  DatasetModView.vue  DatasetView.vue
ui/frontend/src/views/platform/: ExternalPlatformModView.vue  ExternalPlatformView.vue
ui/frontend/src/views/provision/: ProvisionServerModView.vue  ProvisionServerView.vue
ui/frontend/src/views/system/: CodeManageView.vue  MenuManageView.vue  MenuRoleManageView.vue  UserManageView.vue
ui/frontend/src/views/verification/: VerificationHistoryView.vue  VerificationModifyView.vue
ui/src/main/java/kr/re/keti/sc/datacoreui/: DataCoreUiApplication.java
ui/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  logback-spring.xml  mybatis.xml
ui/src/main/resources/mapper/: CodeMapper.xml  ComnMapper.xml  MenuMapper.xml
ui/src/test/resources/: application-test.yml  logback-spring.xml
(+840 files in other folders)
