[supervisord]
nodaemon=true
# logfile=/var/log/supervisord/supervisord.log
logfile=/dev/stdout
logfile_maxbytes=0
#childlogdir=/var/log/app

[program:ssh]
stdout_logfile=/dev/stdout
priority=1
stdout_logfile_maxbytes=0
command=/usr/sbin/sshd
autorestart=false

[program:hadoop]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/start-hadoop.sh
autorestart=false
